---

# configure the iptables firewall rules

- name: copy iptables rules file
  template: src=iptables.firewall.rules dest=/etc/iptables.firewall.rules
  sudo: True

- name: load the new iptables rules
  command: iptables-restore < /etc/iptables.firewall.rules
  sudo: True

- name: add the iptables rules to startup
  template: src=firewall dest=/etc/network/if-pre-up.d/firewall
  sudo: True